STORYBLOK_TOKEN_PUBLIC = 'yourpublictoken'
STORYBLOK_TOKEN_PREVIEW = 'yourpreviewtoken'
GOOGLE_API_KEY = 'yourapikey'
GOOGLE_CLIENT_ID = 'yourclientid.apps.googleusercontent.com'
GOOGLE_CALENDAR_ID = 'yourcalendarid@group.calendar.google.com'